# WatchWise

./: .gitignore  LICENSE  README.md  frontend-demo.sh
.github/: copilot-instructions.md
.github/workflows/: api-ci.yml  app-ci.yml
WatchWise/: .gitignore  FRONTEND-STATUS.md  README.md  WatchWise.sln
WatchWise/WatchWise.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConsoleDemo.cs  (+6 more)
WatchWise/WatchWise.App.Tests/: ApiClientTests.cs  SqliteWatchlistServiceTests.cs  WatchWise.App.Tests.csproj  WatchlistServiceTests.cs
watch-wise-api/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
watch-wise-api/src/main/java/co/com/jdti/: WatchWiseApiApplication.java
watch-wise-api/src/main/java/co/com/jdti/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
watch-wise-api/src/main/java/co/com/jdti/config/: OpenApiConfig.java
watch-wise-api/src/main/java/co/com/jdti/domain/: AvailabilitySnapshot.java  AvailabilitySnapshotId.java  TitleCache.java  User.java  UserList.java  UserListItem.java  UserListItemId.java  UserProgressId.java  UserWatchlist.java  UserWatchlistId.java
watch-wise-api/src/main/java/co/com/jdti/lists/: ListController.java
watch-wise-api/src/main/java/co/com/jdti/progress/: ProgressController.java  ProgressService.java
watch-wise-api/src/main/java/co/com/jdti/repository/: UserListItemRepository.java  UserListRepository.java  UserProgressRepository.java  UserRepository.java  UserWatchlistRepository.java
watch-wise-api/src/main/java/co/com/jdti/titles/: InMemoryTitleProvider.java  TitleController.java  TitleDetailDto.java  TitleLiteDto.java  TitleProvider.java  TitleService.java  TitleType.java
watch-wise-api/src/main/java/co/com/jdti/trakt/: TraktApiClient.java  TraktApiProperties.java
watch-wise-api/src/main/java/co/com/jdti/watchlist/: WatchlistService.java
watch-wise-api/src/main/java/co/com/jdti/watchwiseapi/: WatchWiseApiApplication.java
watch-wise-api/src/main/java/com/watchwise/: WatchWiseApiApplication.java
watch-wise-api/src/main/java/com/watchwise/auth/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
watch-wise-api/src/main/java/com/watchwise/config/: OpenApiConfig.java
watch-wise-api/src/main/java/com/watchwise/domain/: AvailabilitySnapshot.java  User.java  UserProgress.java  UserRatingId.java
watch-wise-api/src/main/java/com/watchwise/progress/: ProgressService.java
watch-wise-api/src/main/java/com/watchwise/repository/: UserListItemRepository.java  UserProgressRepository.java
watch-wise-api/src/main/java/com/watchwise/titles/: InMemoryTitleProvider.java  TitleController.java  TitleDetailDto.java  TitleLiteDto.java  TitleProvider.java  TitleService.java  TitleType.java
watch-wise-api/src/main/java/com/watchwise/trakt/: TraktApiClient.java  TraktApiProperties.java
watch-wise-api/src/main/java/com/watchwise/watchlist/: WatchlistController.java
watch-wise-api/src/main/resources/: application.properties  application.yml
watch-wise-api/src/test/java/co/com/jdti/auth/: AuthControllerTest.java  AuthServiceTest.java  CustomUserDetailsServiceTest.java  JwtServiceTest.java
watch-wise-api/src/test/java/co/com/jdti/lists/: ListControllerTest.java  ListServiceTest.java
watch-wise-api/src/test/java/co/com/jdti/progress/: ProgressControllerTest.java  ProgressServiceTest.java
watch-wise-api/src/test/java/co/com/jdti/titles/: InMemoryTitleProviderTest.java  TitleControllerTest.java  TitleServiceTest.java
watch-wise-api/src/test/java/co/com/jdti/trakt/: TraktApiClientTest.java
watch-wise-api/src/test/java/co/com/jdti/watchlist/: WatchlistControllerTest.java  WatchlistServiceTest.java
watch-wise-api/src/test/java/co/com/jdti/watchwiseapi/: WatchWiseApiApplicationTests.java
watch-wise-api/src/test/java/com/watchwise/auth/: AuthServiceTest.java  JwtServiceTest.java
watch-wise-api/src/test/java/com/watchwise/lists/: ListControllerTest.java  ListServiceTest.java
watch-wise-api/src/test/java/com/watchwise/progress/: ProgressServiceTest.java
watch-wise-api/src/test/java/com/watchwise/titles/: InMemoryTitleProviderTest.java  TitleControllerTest.java  TitleServiceTest.java
watch-wise-api/src/test/java/com/watchwise/trakt/: TraktApiClientTest.java
watchwise-api/: build.gradle
(+51 files in other folders)
